# packages in environment at C:\Users\user\miniconda3\envs\ner_env:
#
# Name                    Version                   Build  Channel
accelerate                1.4.0                    pypi_0    pypi
aiohappyeyeballs          2.4.6              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.13         py310h38315fa_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
arrow                     1.3.0           py310haa95532_0  
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
aws-c-auth                0.8.1                hd11252f_0    conda-forge
aws-c-cal                 0.8.1                h099ea23_3    conda-forge
aws-c-common              0.10.6               h2466b09_0    conda-forge
aws-c-compression         0.3.0                h099ea23_5    conda-forge
aws-c-event-stream        0.5.0               h85d8506_11    conda-forge
aws-c-http                0.9.2                h3888f84_4    conda-forge
aws-c-io                  0.15.3               hc5a9e45_6    conda-forge
aws-c-mqtt                0.11.0              h2c94728_12    conda-forge
aws-c-s3                  0.7.9                h6a47413_1    conda-forge
aws-c-sdkutils            0.2.2                h099ea23_0    conda-forge
aws-checksums             0.2.2                h099ea23_4    conda-forge
aws-crt-cpp               0.29.9               he488853_2    conda-forge
aws-sdk-cpp               1.11.489             h7d73209_0    conda-forge
binaryornot               0.4.4              pyhd3eb1b0_1  
brotli-python             1.1.0           py310h9e98ed7_2    conda-forge
bzip2                     1.0.8                h2bbff1b_6  
c-ares                    1.34.4               h2466b09_0    conda-forge
ca-certificates           2025.2.25            haa95532_0  
certifi                   2025.1.31       py310haa95532_0  
cffi                      1.17.1          py310ha8f682b_0    conda-forge
chardet                   4.0.0           py310haa95532_1003  
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.7           py310haa95532_0  
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
cookiecutter              2.6.0           py310haa95532_0  
cpython                   3.10.16         py310hd8ed1ab_1    conda-forge
datasets                  3.3.2              pyhd8ed1ab_0    conda-forge
debugpy                   1.8.12          py310h9e98ed7_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
evaluate                  0.4.0           py310haa95532_0  
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
filelock                  3.17.0             pyhd8ed1ab_0    conda-forge
frozenlist                1.5.0           py310h38315fa_1    conda-forge
fsspec                    2024.12.0          pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface_hub           0.29.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.33.0             pyh9ab4c32_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
libabseil                 20240722.0      cxx17_h4eb7d71_4    conda-forge
libarrow                  19.0.1           h8dcb746_0_cpu    conda-forge
libarrow-acero            19.0.1           h7d8d6a5_0_cpu    conda-forge
libarrow-dataset          19.0.1           h7d8d6a5_0_cpu    conda-forge
libarrow-substrait        19.0.1           h3dbecdf_0_cpu    conda-forge
libblas                   3.9.0           31_h641d27c_mkl    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           31_h5e41251_mkl    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.12.1               h88aaa65_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libffi                    3.4.4                hd77b12b_1  
libgoogle-cloud           2.35.0               h95c5cb2_0    conda-forge
libgoogle-cloud-storage   2.35.0               he5eb982_0    conda-forge
libgrpc                   1.67.1               h0ac93cb_2    conda-forge
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.18                 h135ad9c_1    conda-forge
liblapack                 3.9.0           31_h1aa476e_mkl    conda-forge
liblzma                   5.6.4                h2466b09_0    conda-forge
libparquet                19.0.1           ha850022_0_cpu    conda-forge
libprotobuf               5.28.3               h8309712_1    conda-forge
libre2-11                 2024.07.02           h4eb7d71_2    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.49.1               h67fdade_1    conda-forge
libssh2                   1.11.1               he619c9f_0    conda-forge
libthrift                 0.21.0               hbe90ef8_0    conda-forge
libtorch                  2.6.0           cpu_mkl_h026d5bc_100    conda-forge
libutf8proc               2.10.0               hf9b99b7_0    conda-forge
libuv                     1.50.0               h2466b09_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_9    conda-forge
libxml2                   2.13.6               he286e8c_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
markdown-it-py            2.2.0           py310haa95532_1  
markupsafe                3.0.2           py310h38315fa_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.0           py310haa95532_0  
mkl                       2024.2.2            h66d3029_15    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
multidict                 6.1.0           py310h38315fa_1    conda-forge
multiprocess              0.70.16         py310ha8f682b_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
numpy                     1.26.4          py310hf667824_0    conda-forge
openssl                   3.4.1                ha4e3fda_0    conda-forge
optree                    0.14.1          py310hc19bc0b_0    conda-forge
orc                       2.0.3                haf104fe_2    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py310hb4db72f_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pip                       25.0            py310haa95532_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.2.1           py310h38315fa_1    conda-forge
psutil                    7.0.0           py310ha8f682b_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   19.0.1          py310h5588dad_0    conda-forge
pyarrow-core              19.0.1          py310h399dd74_0_cpu    conda-forge
pybind11                  2.13.6             pyh1ec8472_2    conda-forge
pybind11-global           2.13.6             pyhab904b8_2    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.10.16         h37870fc_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.5.0           py310ha8f682b_2    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytorch                   2.6.0           cpu_mkl_py310_hae4af60_100    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywin32                   307             py310h9e98ed7_3    conda-forge
pyyaml                    6.0.2           py310h38315fa_2    conda-forge
pyzmq                     26.2.1          py310h656833d_0    conda-forge
re2                       2024.07.02           haf4117d_2    conda-forge
regex                     2024.11.6       py310ha8f682b_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
responses                 0.13.3             pyhd3eb1b0_0  
rich                      13.9.4          py310haa95532_0  
safetensors               0.5.3           py310hc226416_0    conda-forge
scikit-learn              1.6.1           py310hf2a6c47_0    conda-forge
scipy                     1.15.2          py310h15c175c_0    conda-forge
seqeval                   1.2.2              pyhd3deb0d_0    conda-forge
setuptools                75.8.0          py310haa95532_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sleef                     3.8                  h7e360cc_0    conda-forge
snappy                    1.2.1                h500f7fa_1    conda-forge
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
sympy                     1.13.3             pyh04b8f61_5    conda-forge
tbb                       2021.13.0            h62715c5_1    conda-forge
text-unidecode            1.3                pyhd3eb1b0_0  
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tokenizers                0.21.0          py310hddca29c_0    conda-forge
tornado                   6.4.2           py310ha8f682b_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.49.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unidecode                 1.3.8           py310haa95532_0  
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
vc                        14.42                haa95532_4  
vc14_runtime              14.42.34433         h6356254_24    conda-forge
vs2015_runtime            14.42.34433         hfef2bbc_24    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
wheel                     0.45.1          py310haa95532_0  
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
xxhash                    0.8.3                h2466b09_0    conda-forge
xz                        5.6.4                h4754444_1  
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.18.3          py310h38315fa_1    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zstandard                 0.19.0          py310h8d17308_0    conda-forge
zstd                      1.5.7                hbeecb71_1    conda-forge
